# Final-integration

./: README.md
Front end/PMS-Capstone/: package-lock.json
Front end/PMS-Capstone/capstonelandingpage/: README.md
Front end/PMS-Capstone/capstonelandingpage/capstone_pms/: package.json
Microservices/: .project
Microservices/.metadata/: version.ini
Microservices/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Microservices/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Microservices/.metadata/.plugins/org.eclipse.jdt.core/: 1496522565.index  1548768414.index  1580787349.index  1639920250.index  1650659461.index  1711919341.index  1742118587.index  1759968243.index  1840022853.index  1865797976.index  1964009949.index  1966591696.index  2167939521.index  2724809359.index  2741437486.index  2762651576.index  2781004498.index  2850133723.index  2860183024.index  2901406936.index  2925836020.index  2932918107.index  3035720369.index  3100724757.index  3214689038.index  3439840234.index  3444147710.index  3456980118.index  3498712142.index  3545718258.index  3584685267.index  3602331500.index  3611785023.index  3658216482.index  3692104204.index  3724747176.index  3940002143.index  4061665579.index  4074358384.index  4144243777.index  (+13 more)
Microservices/G3-SMTP-mailService/: .classpath  .project
Microservices/G3-SMTP-mailService/G3-SMTP-mailService/: .factorypath  .project  Dockerfile  Jenkinsfile  pom.xml
Microservices/g3-allergy-service/: .factorypath  .project  Dockerfile  Jenkinsfile  applogs.log.2023-04-16.0225508444657100.tmp  keystore.p12  pom.xml
Microservices/g3-appointment-service/: .classpath  .factorypath  .project  Dockerfile  Jenkinsfile  pom.xml
Microservices/g3-auth0-service/: .classpath  .project
Microservices/g3-auth0-service/g3-auth0-service/: .classpath  .project  Dockerfile  Jenkinsfile  applogs.log.2023-04-16.0227695877540600.tmp  pom.xml
Microservices/g3-authentication-service/: .project  Dockerfile  Jenkinsfile  applogs.log.2023-04-16.0227696769239800.tmp  keystore.p12  pom.xml
Microservices/g3-authentication-service/src/main/java/com/capstone/application/: AuthenticationServiceApplication.java
Microservices/g3-authentication-service/src/main/java/com/capstone/application/controller/: AuthenticationServiceController.java
Microservices/g3-authentication-service/src/main/java/com/capstone/application/dto/: PatientDto.java
Microservices/g3-authentication-service/src/main/java/com/capstone/application/exception/: AuthenticationException.java  GlobalExceptionHandler.java
Microservices/g3-authentication-service/src/main/java/com/capstone/application/model/: Email.java  Patient.java
Microservices/g3-authentication-service/src/main/java/com/capstone/application/repository/: PatientAuthenticationRepository.java
Microservices/g3-authentication-service/src/main/java/com/capstone/application/service/: PatientAuthenticationService.java
Microservices/g3-authentication-service/src/main/java/com/capstone/application/service/impl/: PatientAuthenticationServiceImpl.java
Microservices/g3-authentication-service/src/main/resources/: application-local.properties  application-production.properties  application.properties  ingress.yml  prometheus.yml
Microservices/g3-authentication-service/src/test/java/com/capstone/application/: AuthenticationServiceApplicationTests.java
Microservices/g3-gateway-service/: .classpath  .project  pom.xml
Microservices/g3-gateway-service/g3-gateway-service/: Dockerfile  Jenkinsfile  pom.xml
Microservices/g3-patient-health-record-service/: .factorypath  .project  Dockerfile  Jenkinsfile  applogs.log.2023-04-16.0227696487420700.tmp  pom.xml
Microservices/g3-patient-info-service/: .factorypath  .project  Dockerfile  Jenkinsfile  applogs.log.2023-03-31.0447452985660100.tmp  applogs.log.2023-04-16.0227695879322400.tmp  pom.xml
Microservices/g3-physician-availability-service/: .factorypath  .project  Dockerfile  Jenkinsfile  applogs.log.2023-03-31.0162454320257700.tmp  applogs.log.2023-04-16.0227696711600600.tmp  pom.xml
Microservices/g3-physician-availability-service/.metadata/: version.ini
PMS-Capstone/: package.json
PMS-Capstone/capstonelandingpage/capstone_pms/: README.md  angular.json  package-lock.json
capstone_pms/: package-lock.json  package.json
capstone_pms/src/: styles.scss
capstone_pms/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  patient-auth.guard.spec.ts  patient-auth.guard.ts
(+672 files in other folders)
