1681110397248	Delete resource 'g3-allergy-service'
1681110411685	Delete resource 'g3-appointment-service'
1681110417039	Delete resource 'g3-auth0-service'
1681110426353	Delete resource 'g3-authentication-service'
1681110430231	Delete resource 'g3-gateway-service'
1681110433995	Delete resource 'g3-patient-health-record-service'
1681110436598	Delete resource 'g3-patient-info-service'
1681110439139	Delete resource 'g3-physician-availability-service'
1681110441111	Delete resource 'g3-SMTP-mailService'
1681110514711	Delete resource 'g3-auth0-service_g3-auth0-service'
1681110520253	Delete resource 'g3-auth0-service'
1681137755904	Delete resource 'g3-allergy-service'
1681143025807	Delete resource 'g3-allergy-service'
1681216320146	Delete resource 'G3-SMTP-mailService'
1681238403166	Delete resource 'g3-SMTP-mailService'
1681238429570	Delete resource 'G3-SMTP-mailService'
